{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=pokemonmarket;Uid=root;Pwd=REEMPLAZAR_CON_TU_CONTRASEÑA;"
  },
  "AllowedHosts": "*"
}
